{{#if this.canCreateTopic}}
  <DButtonTooltip>
    <:button>
      <DButton
        @action={{this.action}}
        @icon="plus"
        @disabled={{this.disabled}}
        @label={{this.label}}
        id="create-topic"
        class={{this.btnClass}}
        insp-label="Create New Topic"
        data-transaction-name="Create New Topic"
        name="Create New Topic"
      />
    </:button>
    <:tooltip>
      {{#if @disabled}}
        <DTooltip
          @icon="info-circle"
          @content={{i18n "topic.create_disabled_category"}}
        />
      {{/if}}
    </:tooltip>
  </DButtonTooltip>
{{/if}}
